<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    <link rel="stylesheet" type="text/css" href="../css/mycss.css">
    <link href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="../../node_modules/angular/angular.min.js"></script>
    <script src="../../node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="../public/public.app.js"></script>
    <script src="../public/config/router.js"></script>
    <script src="../public/config/interceptor.js"></script>
    <script src="../public/login/logincomp.js"></script>
    <script src="../public/register/registercomp.js"></script>
    <script src="../public/services/auth.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</head>
<body ng-app="pubApp">
    <br>
    <div ui-view></div>
</body>
</html>